artjomsrebrovs/github_actions/.github/actions/hello/action.yaml
name: Greeter
author: Artjoms Rebrovs
description: A greeter action
inputs:
  who-to-greet:
    description: "Who to greet"
    required: true
    default: Artjoms
outputs:
  time:
    description: "The greeting time"
runs:
  using: "node12"
  main: "dist/index.js"

artjomsrebrovs/github_actions/.github/workflows/my-action-wf.yaml
- uses: ./.github/actions/hello
  id: hello
  with:
    who-to-greet: "Jerry"